src/Part_1/Airport.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Airport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "Airline" maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "trip" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name ="code" type = "xs:positiveInteger" />
                                    <xs:attribute name="city_from" type = "xs:string"/>
                                    <xs:attribute name="city_to" type = "xs:string"/>
                                    <xs:attribute name="number_airline" type = "xs:int"/>
                                    <xs:attribute name="price" type = "xs:double"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name ="code" type = "xs:positiveInteger" />
                        <xs:attribute name="name" type = "xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>


